{
    "expo": {
        "name": "Ressortir App",
        "slug": "Ressortir-app",
        "owner": "gidicodes",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/logo.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "platforms": [
            "ios",
            "android"
        ],
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "bundleIdentifier": "com.ressortir",
            "supportsTablet": false
        },
        "android": {
            "package": "com.ressortir",
            "versionCode": 1,
            "adaptiveIcon": {
                "foregroundImage": "./assets/logo.png",
                "backgroundColor": "#FFFFFF"
            }
        }
    }
}